# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 58
attribute \src "we.v:7.1-30.10"
attribute \hdlname "\\we"
module \we
  attribute \src "we.v:23.1-25.4"
  wire width 64 $0\r[63:0]
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "we.v:8.17-8.20"
  wire input 1 \clk
  attribute \src "we.v:10.23-10.25"
  wire width 64 input 3 \in
  attribute \init 64'0000000000000000000000000000000000000000000000000000000000000000
  attribute \src "we.v:13.13-13.14"
  wire width 64 \r
  attribute \src "we.v:9.17-9.19"
  wire input 2 \wn
  attribute \src "we.v:11.24-11.25"
  wire width 64 output 4 \y
  attribute \src "we.v:23.1-25.4"
  cell $ff $procdff$41
    parameter \WIDTH 64
    connect \D $0\r[63:0]
    connect \Q \r
  end
  attribute \src "we.v:24.12-24.14|we.v:24.9-24.22"
  cell $mux $procmux$31
    parameter \WIDTH 64
    connect \A \r
    connect \B \in
    connect \S \wn
    connect \Y $0\r[63:0]
  end
  connect \y \r
end
attribute \src "we_formal.v:5.1-33.10"
attribute \top 1
attribute \hdlname "\\we_formal"
attribute \keep 1
module \we_formal
  attribute \src "we_formal.v:0.0-0.0"
  wire $0$formal$we_formal.v:19$3_CHECK[0:0]$22
  attribute \src "we_formal.v:0.0-0.0"
  wire $0$formal$we_formal.v:19$3_EN[0:0]$23
  attribute \src "we_formal.v:26.1-31.4"
  wire $0$formal$we_formal.v:28$5_CHECK[0:0]$12
  attribute \src "we_formal.v:26.1-31.4"
  wire $0$formal$we_formal.v:28$5_EN[0:0]$13
  attribute \src "we_formal.v:26.1-31.4"
  wire $0$formal$we_formal.v:29$6_CHECK[0:0]$14
  attribute \src "we_formal.v:29.20-29.32"
  wire $eq$we_formal.v:29$16_Y
  attribute \init 1'0
  attribute \src "we_formal.v:0.0-0.0"
  wire $formal$we_formal.v:28$5_EN
  attribute \init 1'0
  attribute \src "we_formal.v:0.0-0.0"
  wire $formal$we_formal.v:29$6_EN
  wire $procmux$33_Y
  wire $procmux$37_Y
  attribute \hdlname "_witness_ anyinit_procdff_42"
  wire \_witness_.anyinit_procdff_42
  attribute \hdlname "_witness_ anyinit_procdff_43"
  wire width 64 \_witness_.anyinit_procdff_43
  attribute \hdlname "_witness_ anyinit_procdff_44"
  wire \_witness_.anyinit_procdff_44
  attribute \hdlname "_witness_ anyinit_procdff_46"
  wire \_witness_.anyinit_procdff_46
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_54"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_54
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_56"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_56
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "we_formal.v:6.17-6.20"
  wire input 1 \clk
  attribute \src "we_formal.v:7.23-7.25"
  wire width 64 input 2 \in
  attribute \src "we_formal.v:18.7-18.17"
  wire \past_valid
  attribute \src "we_formal.v:8.17-8.19"
  wire input 3 \wn
  attribute \src "we_formal.v:9.24-9.25"
  wire width 64 output 4 \y
  attribute \src "we_formal.v:28.22-29.33"
  cell $assert $assert$we_formal.v:28$19
    connect \A \_witness_.anyinit_procdff_44
    connect \EN $formal$we_formal.v:28$5_EN
  end
  attribute \src "we_formal.v:19.14-20.26"
  cell $assume $assume$we_formal.v:19$18
    connect \A $0$formal$we_formal.v:19$3_CHECK[0:0]$22
    connect \EN $0$formal$we_formal.v:19$3_EN[0:0]$23
  end
  cell $anyseq $auto$setundef.cc:533:execute$54
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_54
  end
  cell $anyseq $auto$setundef.cc:533:execute$56
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_56
  end
  attribute \src "we_formal.v:29.34-30.34"
  cell $cover $cover$we_formal.v:29$20
    connect \A \_witness_.anyinit_procdff_46
    connect \EN $formal$we_formal.v:29$6_EN
  end
  attribute \src "we_formal.v:20.12-20.25"
  cell $not $eq$we_formal.v:20$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \Y $0$formal$we_formal.v:19$3_CHECK[0:0]$22
  end
  attribute \src "we_formal.v:29.20-29.32"
  cell $eq $eq$we_formal.v:29$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \_witness_.anyinit_procdff_43
    connect \Y $eq$we_formal.v:29$16_Y
  end
  attribute \src "we_formal.v:30.19-30.33"
  cell $eq $eq$we_formal.v:30$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 25
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B 25'1001000110100010101101010
    connect \Y $0$formal$we_formal.v:29$6_CHECK[0:0]$14
  end
  attribute \module_not_derived 1
  attribute \src "we_formal.v:0.0-0.0"
  cell $initstate $initstate$4
    connect \Y $0$formal$we_formal.v:19$3_EN[0:0]$23
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $anyinit $procdff$42
    parameter \WIDTH 1
    connect \D \wn
    connect \Q \_witness_.anyinit_procdff_42
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $anyinit $procdff$43
    parameter \WIDTH 64
    connect \D \in
    connect \Q \_witness_.anyinit_procdff_43
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $anyinit $procdff$44
    parameter \WIDTH 1
    connect \D $0$formal$we_formal.v:28$5_CHECK[0:0]$12
    connect \Q \_witness_.anyinit_procdff_44
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $ff $procdff$45
    parameter \WIDTH 1
    connect \D $0$formal$we_formal.v:28$5_EN[0:0]$13
    connect \Q $formal$we_formal.v:28$5_EN
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $anyinit $procdff$46
    parameter \WIDTH 1
    connect \D $0$formal$we_formal.v:29$6_CHECK[0:0]$14
    connect \Q \_witness_.anyinit_procdff_46
  end
  attribute \src "we_formal.v:26.1-31.4"
  cell $ff $procdff$47
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $formal$we_formal.v:29$6_EN
  end
  attribute \src "we_formal.v:22.1-24.4"
  cell $anyinit $procdff$49
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "we_formal.v:28.12-28.21|we_formal.v:28.9-29.34"
  cell $mux $procmux$33
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \_witness_.anyinit_procdff_42
    connect \Y $procmux$33_Y
  end
  attribute \src "we_formal.v:27.8-27.18|we_formal.v:27.5-29.34"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$33_Y
    connect \S \past_valid
    connect \Y $0$formal$we_formal.v:28$5_EN[0:0]$13
  end
  attribute \src "we_formal.v:28.12-28.21|we_formal.v:28.9-29.34"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_54
    connect \B $eq$we_formal.v:29$16_Y
    connect \S \_witness_.anyinit_procdff_42
    connect \Y $procmux$37_Y
  end
  attribute \src "we_formal.v:27.8-27.18|we_formal.v:27.5-29.34"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_56
    connect \B $procmux$37_Y
    connect \S \past_valid
    connect \Y $0$formal$we_formal.v:28$5_CHECK[0:0]$12
  end
  attribute \module_not_derived 1
  attribute \src "we_formal.v:11.4-16.2"
  cell \we \we
    connect \clk \clk
    connect \in \in
    connect \wn \wn
    connect \y \y
  end
end
