SBY  3:12:55 [we_formal_prove] Removing directory '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_prove'.
SBY  3:12:55 [we_formal_cover] Removing directory '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_cover'.
SBY  3:12:55 [we_formal_cover] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_cover/src/we_formal.v'.
SBY  3:12:55 [we_formal_cover] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_cover/src/we.v'.
SBY  3:12:55 [we_formal_cover] engine_0: smtbmc
SBY  3:12:55 [we_formal_cover] base: starting process "cd we_formal_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  3:12:55 [we_formal_cover] base: finished (returncode=0)
SBY  3:12:55 [we_formal_cover] prep: starting process "cd we_formal_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY  3:12:55 [we_formal_cover] prep: finished (returncode=0)
SBY  3:12:55 [we_formal_cover] smt2: starting process "cd we_formal_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  3:12:55 [we_formal_cover] smt2: finished (returncode=0)
SBY  3:12:55 [we_formal_cover] engine_0: starting process "cd we_formal_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 10  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Solver: yices
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Reached cover statement at we_formal.v:29.34-30.34 ($cover$we_formal.v:29$20) in step 2.
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY  3:12:55 [we_formal_cover] engine_0: ##   0:00:00  Status: passed
SBY  3:12:55 [we_formal_cover] engine_0: finished (returncode=0)
SBY  3:12:55 [we_formal_cover] engine_0: Status returned by engine: pass
SBY  3:12:55 [we_formal_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  3:12:55 [we_formal_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  3:12:55 [we_formal_cover] summary: engine_0 (smtbmc) returned pass
SBY  3:12:55 [we_formal_cover] summary: cover trace: we_formal_cover/engine_0/trace0.vcd
SBY  3:12:55 [we_formal_cover] summary:   reached cover statement we_formal.$cover$we_formal.v:29$20 at we_formal.v:29.34-30.34 in step 2
SBY  3:12:55 [we_formal_cover] DONE (PASS, rc=0)
