##   0:00:00  Solver: yices
##   0:00:00  Trying induction in step 10..
##   0:00:00  Trying induction in step 9..
##   0:00:00  Trying induction in step 8..
##   0:00:00  Trying induction in step 7..
##   0:00:00  Trying induction in step 6..
##   0:00:00  Trying induction in step 5..
##   0:00:00  Trying induction in step 4..
##   0:00:00  Trying induction in step 3..
##   0:00:00  Trying induction in step 2..
##   0:00:00  Trying induction in step 1..
##   0:00:00  Trying induction in step 0..
##   0:00:00  Temporal induction failed!
##   0:00:00  Assert failed in counter_formal: counter_formal.v:23.19-24.28 ($assert$counter_formal.v:23$12)
##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
