{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_38"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_30"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\counter", "\\r"], "width": 64, "offset": 0, "init_only": true},
    {"path": ["\\past_valid"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\past_y"], "width": 64, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010100000000000000000000"},
    {"bits": "00"},
    {"bits": "00"}
  ]
}
