SBY  9:24:19 [simple_formal_bmc] Removing directory '/home/shreeshiano/formalverif/riscv-formal-verif/simple_formal_bmc'.
SBY  9:24:19 [simple_formal_bmc] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/simple_formal.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/simple_formal_bmc/src/simple_formal.v'.
SBY  9:24:19 [simple_formal_bmc] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/simple.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/simple_formal_bmc/src/simple.v'.
SBY  9:24:19 [simple_formal_bmc] engine_0: smtbmc
SBY  9:24:19 [simple_formal_bmc] base: starting process "cd simple_formal_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  9:24:19 [simple_formal_bmc] base: finished (returncode=0)
SBY  9:24:19 [simple_formal_bmc] prep: starting process "cd simple_formal_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY  9:24:19 [simple_formal_bmc] prep: finished (returncode=0)
SBY  9:24:19 [simple_formal_bmc] smt2: starting process "cd simple_formal_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  9:24:19 [simple_formal_bmc] smt2: finished (returncode=0)
SBY  9:24:19 [simple_formal_bmc] engine_0: starting process "cd simple_formal_bmc; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Solver: yices
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  9:24:19 [simple_formal_bmc] engine_0: ##   0:00:00  Status: passed
SBY  9:24:19 [simple_formal_bmc] engine_0: finished (returncode=0)
SBY  9:24:19 [simple_formal_bmc] engine_0: Status returned by engine: pass
SBY  9:24:19 [simple_formal_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:24:19 [simple_formal_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:24:19 [simple_formal_bmc] summary: engine_0 (smtbmc) returned pass
SBY  9:24:19 [simple_formal_bmc] summary: engine_0 did not produce any traces
SBY  9:24:19 [simple_formal_bmc] DONE (PASS, rc=0)
