# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 16
attribute \hdlname "\\simple"
attribute \src "simple.v:7.1-17.10"
module \simple
  attribute \src "simple.v:12.15-12.19"
  wire width 64 $add$simple.v:12$14_Y
  attribute \src "simple.v:12.15-12.17"
  wire width 64 $not$simple.v:12$13_Y
  attribute \src "simple.v:8.23-8.24"
  wire width 64 input 1 \a
  attribute \src "simple.v:9.23-9.24"
  wire width 64 input 2 \b
  attribute \src "simple.v:10.24-10.25"
  wire width 64 output 3 \y
  attribute \src "simple.v:12.15-12.19"
  cell $add $add$simple.v:12$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A $not$simple.v:12$13_Y
    connect \B 1'1
    connect \Y $add$simple.v:12$14_Y
  end
  attribute \src "simple.v:12.12-12.20"
  cell $add $add$simple.v:12$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B $add$simple.v:12$14_Y
    connect \Y \y
  end
  attribute \src "simple.v:12.15-12.17"
  cell $not $not$simple.v:12$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \b
    connect \Y $not$simple.v:12$13_Y
  end
end
attribute \keep 1
attribute \hdlname "\\simple_formal"
attribute \top 1
attribute \src "simple_formal.v:5.1-20.10"
module \simple_formal
  attribute \src "simple_formal.v:15.1-18.4"
  wire $0$formal$simple_formal.v:15$1_CHECK[0:0]$4
  attribute \src "simple_formal.v:15.1-18.4"
  wire $0$formal$simple_formal.v:16$2_CHECK[0:0]$6
  attribute \src "simple_formal.v:16.15-16.18"
  wire width 64 $sub$simple_formal.v:16$8_Y
  attribute \src "simple_formal.v:6.23-6.24"
  wire width 64 input 1 \a
  attribute \src "simple_formal.v:7.23-7.24"
  wire width 64 input 2 \b
  attribute \src "simple_formal.v:8.24-8.25"
  wire width 64 output 3 \y
  attribute \src "simple_formal.v:15.16-16.19"
  cell $assert $assert$simple_formal.v:15$11
    connect \A $0$formal$simple_formal.v:15$1_CHECK[0:0]$4
    connect \EN 1'1
  end
  attribute \src "simple_formal.v:16.20-17.23"
  cell $cover $cover$simple_formal.v:16$12
    connect \A $0$formal$simple_formal.v:16$2_CHECK[0:0]$6
    connect \EN 1'1
  end
  attribute \src "simple_formal.v:16.12-16.18"
  cell $eq $eq$simple_formal.v:16$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $sub$simple_formal.v:16$8_Y
    connect \Y $0$formal$simple_formal.v:15$1_CHECK[0:0]$4
  end
  attribute \src "simple_formal.v:17.11-17.22"
  cell $eq $eq$simple_formal.v:17$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B 16'1010101010101010
    connect \Y $0$formal$simple_formal.v:16$2_CHECK[0:0]$6
  end
  attribute \src "simple_formal.v:16.15-16.18"
  cell $sub $sub$simple_formal.v:16$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B \b
    connect \Y $sub$simple_formal.v:16$8_Y
  end
  attribute \module_not_derived 1
  attribute \src "simple_formal.v:10.8-14.2"
  cell \simple \simple
    connect \a \a
    connect \b \b
    connect \y \y
  end
end
