# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 17
attribute \src "clockedlogic.v:7.1-18.10"
attribute \hdlname "\\clockedlogic"
module \clockedlogic
  attribute \src "clockedlogic.v:13.1-13.29"
  wire width 64 $0\r[63:0]
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "clockedlogic.v:8.17-8.20"
  wire input 1 \clk
  attribute \src "clockedlogic.v:11.13-11.14"
  wire width 64 \r
  attribute \src "clockedlogic.v:9.24-9.25"
  wire width 64 output 2 \y
  attribute \src "clockedlogic.v:13.25-13.28"
  cell $add $add$clockedlogic.v:13$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \r
    connect \B 1'1
    connect \Y $0\r[63:0]
  end
  attribute \src "clockedlogic.v:13.1-13.29"
  cell $anyinit $procdff$11
    parameter \WIDTH 64
    connect \D $0\r[63:0]
    connect \Q \r
  end
  connect \y \r
end
attribute \src "clockedlogic_formal.v:5.1-19.10"
attribute \top 1
attribute \hdlname "\\clockedlogic_formal"
attribute \keep 1
module \clockedlogic_formal
  attribute \src "clockedlogic_formal.v:15.1-17.4"
  wire $0$formal$clockedlogic_formal.v:15$1_CHECK[0:0]$4
  attribute \src "clockedlogic_formal.v:16.15-16.23"
  wire width 64 $add$clockedlogic_formal.v:16$6_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "clockedlogic_formal.v:6.17-6.20"
  wire input 1 \clk
  attribute \src "clockedlogic_formal.v:13.12-13.18"
  wire width 64 \past_y
  attribute \src "clockedlogic_formal.v:7.24-7.25"
  wire width 64 output 2 \y
  attribute \src "clockedlogic_formal.v:16.15-16.23"
  cell $add $add$clockedlogic_formal.v:16$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \past_y
    connect \B 1'1
    connect \Y $add$clockedlogic_formal.v:16$6_Y
  end
  attribute \src "clockedlogic_formal.v:15.16-16.24"
  cell $assert $assert$clockedlogic_formal.v:15$8
    connect \A $0$formal$clockedlogic_formal.v:15$1_CHECK[0:0]$4
    connect \EN 1'1
  end
  attribute \src "clockedlogic_formal.v:16.12-16.23"
  cell $eq $eq$clockedlogic_formal.v:16$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $add$clockedlogic_formal.v:16$6_Y
    connect \Y $0$formal$clockedlogic_formal.v:15$1_CHECK[0:0]$4
  end
  attribute \src "clockedlogic_formal.v:14.1-14.32"
  cell $anyinit $procdff$12
    parameter \WIDTH 64
    connect \D \y
    connect \Q \past_y
  end
  attribute \module_not_derived 1
  attribute \src "clockedlogic_formal.v:9.14-12.2"
  cell \clockedlogic \clockedlogic
    connect \clk \clk
    connect \y \y
  end
end
