SBY  3:12:55 [we_formal_prove] Removing directory '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_prove'.
SBY  3:12:55 [we_formal_prove] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_prove/src/we_formal.v'.
SBY  3:12:55 [we_formal_prove] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/writeenable/we_formal_prove/src/we.v'.
SBY  3:12:55 [we_formal_prove] engine_0: smtbmc
SBY  3:12:55 [we_formal_prove] base: starting process "cd we_formal_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  3:12:55 [we_formal_prove] base: finished (returncode=0)
SBY  3:12:55 [we_formal_prove] prep: starting process "cd we_formal_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY  3:12:55 [we_formal_prove] prep: finished (returncode=0)
SBY  3:12:55 [we_formal_prove] smt2: starting process "cd we_formal_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  3:12:55 [we_formal_prove] smt2: finished (returncode=0)
SBY  3:12:55 [we_formal_prove] engine_0.basecase: starting process "cd we_formal_prove; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  3:12:55 [we_formal_prove] engine_0.induction: starting process "cd we_formal_prove; yosys-smtbmc --presat --unroll -i --noprogress -t 10  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY  3:12:55 [we_formal_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY  3:12:55 [we_formal_prove] engine_0.induction: finished (returncode=0)
SBY  3:12:55 [we_formal_prove] engine_0.induction: Status returned by engine for induction: pass
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY  3:12:55 [we_formal_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY  3:12:55 [we_formal_prove] engine_0.basecase: finished (returncode=0)
SBY  3:12:55 [we_formal_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY  3:12:55 [we_formal_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  3:12:55 [we_formal_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  3:12:55 [we_formal_prove] summary: engine_0 (smtbmc) returned pass for basecase
SBY  3:12:55 [we_formal_prove] summary: engine_0 (smtbmc) returned pass for induction
SBY  3:12:55 [we_formal_prove] summary: engine_0 did not produce any traces
SBY  3:12:55 [we_formal_prove] summary: successful proof by k-induction.
SBY  3:12:55 [we_formal_prove] DONE (PASS, rc=0)
