SBY  1:53:09 [counter_formal_prove] Removing directory '/home/shreeshiano/formalverif/riscv-formal-verif/induction/counter_formal_prove'.
SBY  1:53:09 [counter_formal_prove] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/induction/counter_formal.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/induction/counter_formal_prove/src/counter_formal.v'.
SBY  1:53:09 [counter_formal_prove] Copy '/home/shreeshiano/formalverif/riscv-formal-verif/induction/counter.v' to '/home/shreeshiano/formalverif/riscv-formal-verif/induction/counter_formal_prove/src/counter.v'.
SBY  1:53:09 [counter_formal_prove] engine_0: smtbmc
SBY  1:53:09 [counter_formal_prove] base: starting process "cd counter_formal_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  1:53:09 [counter_formal_prove] base: finished (returncode=0)
SBY  1:53:09 [counter_formal_prove] prep: starting process "cd counter_formal_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY  1:53:09 [counter_formal_prove] prep: finished (returncode=0)
SBY  1:53:09 [counter_formal_prove] smt2: starting process "cd counter_formal_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  1:53:09 [counter_formal_prove] smt2: finished (returncode=0)
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: starting process "cd counter_formal_prove; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  1:53:09 [counter_formal_prove] engine_0.induction: starting process "cd counter_formal_prove; yosys-smtbmc --presat --unroll -i --noprogress -t 10  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  BMC failed!
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Assert failed in counter_formal: counter_formal.v:23.19-24.28 ($assert$counter_formal.v:23$12)
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: ##   0:00:00  Status: failed
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Temporal induction failed!
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Assert failed in counter_formal: counter_formal.v:23.19-24.28 ($assert$counter_formal.v:23$12)
SBY  1:53:09 [counter_formal_prove] engine_0.induction: ##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: finished (returncode=1)
SBY  1:53:09 [counter_formal_prove] engine_0.basecase: Status returned by engine for basecase: FAIL
SBY  1:53:09 [counter_formal_prove] engine_0.induction: terminating process
SBY  1:53:09 [counter_formal_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  1:53:09 [counter_formal_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  1:53:09 [counter_formal_prove] summary: engine_0 (smtbmc) returned FAIL for basecase
SBY  1:53:09 [counter_formal_prove] summary: counterexample trace [basecase]: counter_formal_prove/engine_0/trace.vcd
SBY  1:53:09 [counter_formal_prove] summary:   failed assertion counter_formal.$assert$counter_formal.v:23$12 at counter_formal.v:23.19-24.28 in step 2
SBY  1:53:09 [counter_formal_prove] summary: counterexample trace [induction]: counter_formal_prove/engine_0/trace_induct.vcd
SBY  1:53:09 [counter_formal_prove] summary:   failed assertion counter_formal.$assert$counter_formal.v:23$12 at counter_formal.v:23.19-24.28 in step 0
SBY  1:53:09 [counter_formal_prove] DONE (FAIL, rc=2)
