# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 34
attribute \hdlname "\\counter"
attribute \src "counter.v:7.1-28.10"
module \counter
  attribute \src "counter.v:18.1-23.4"
  wire width 64 $0\r[63:0]
  attribute \src "counter.v:22.12-22.15"
  wire width 64 $add$counter.v:22$21_Y
  attribute \src "counter.v:19.8-19.23"
  wire $eq$counter.v:19$20_Y
  attribute \src "counter.v:8.17-8.20"
  wire input 1 \clk
  attribute \src "counter.v:11.13-11.14"
  wire width 64 \r
  attribute \src "counter.v:9.24-9.25"
  wire width 64 output 2 \y
  attribute \src "counter.v:22.12-22.15"
  cell $add $add$counter.v:22$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \r
    connect \B 1'1
    connect \Y $add$counter.v:22$21_Y
  end
  attribute \src "counter.v:19.8-19.23"
  cell $eq $eq$counter.v:19$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r
    connect \B 32'10101010101010100000000000000000
    connect \Y $eq$counter.v:19$20_Y
  end
  attribute \src "counter.v:18.1-23.4"
  cell $dff $procdff$29
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $0\r[63:0]
    connect \Q \r
  end
  attribute \full_case 1
  attribute \src "counter.v:19.8-19.23|counter.v:19.5-22.16"
  cell $mux $procmux$23
    parameter \WIDTH 64
    connect \A $add$counter.v:22$21_Y
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \S $eq$counter.v:19$20_Y
    connect \Y $0\r[63:0]
  end
  connect \y \r
end
attribute \keep 1
attribute \hdlname "\\counter_formal"
attribute \top 1
attribute \src "counter_formal.v:5.1-27.10"
module \counter_formal
  attribute \src "counter_formal.v:0.0-0.0"
  wire $0$formal$counter_formal.v:15$1_CHECK[0:0]$14
  attribute \src "counter_formal.v:0.0-0.0"
  wire $0$formal$counter_formal.v:15$1_EN[0:0]$15
  attribute \src "counter_formal.v:22.1-25.4"
  wire $0$formal$counter_formal.v:23$3_CHECK[0:0]$7
  attribute \src "counter_formal.v:22.1-25.4"
  wire $0$formal$counter_formal.v:23$3_EN[0:0]$8
  attribute \src "counter_formal.v:24.19-24.27"
  wire width 64 $add$counter_formal.v:24$9_Y
  attribute \src "counter_formal.v:24.16-24.27"
  wire $eq$counter_formal.v:24$10_Y
  attribute \src "counter_formal.v:0.0-0.0"
  wire $formal$counter_formal.v:23$3_CHECK
  attribute \init 1'0
  attribute \src "counter_formal.v:0.0-0.0"
  wire $formal$counter_formal.v:23$3_EN
  attribute \src "counter_formal.v:6.17-6.20"
  wire input 1 \clk
  attribute \src "counter_formal.v:14.7-14.17"
  wire \past_valid
  attribute \src "counter_formal.v:13.12-13.18"
  wire width 64 \past_y
  attribute \src "counter_formal.v:7.24-7.25"
  wire width 64 output 2 \y
  attribute \src "counter_formal.v:24.19-24.27"
  cell $add $add$counter_formal.v:24$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \past_y
    connect \B 1'1
    connect \Y $add$counter_formal.v:24$9_Y
  end
  attribute \src "counter_formal.v:23.19-24.28"
  cell $assert $assert$counter_formal.v:23$12
    connect \A $formal$counter_formal.v:23$3_CHECK
    connect \EN $formal$counter_formal.v:23$3_EN
  end
  attribute \src "counter_formal.v:15.14-16.26"
  cell $assume $assume$counter_formal.v:15$11
    connect \A $0$formal$counter_formal.v:15$1_CHECK[0:0]$14
    connect \EN $0$formal$counter_formal.v:15$1_EN[0:0]$15
  end
  attribute \src "counter_formal.v:16.12-16.25"
  cell $not $eq$counter_formal.v:16$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \Y $0$formal$counter_formal.v:15$1_CHECK[0:0]$14
  end
  attribute \src "counter_formal.v:24.16-24.27"
  cell $eq $eq$counter_formal.v:24$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $add$counter_formal.v:24$9_Y
    connect \Y $eq$counter_formal.v:24$10_Y
  end
  attribute \module_not_derived 1
  attribute \src "counter_formal.v:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$counter_formal.v:15$1_EN[0:0]$15
  end
  attribute \src "counter_formal.v:22.1-25.4"
  cell $dff $procdff$30
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$counter_formal.v:23$3_CHECK[0:0]$7
    connect \Q $formal$counter_formal.v:23$3_CHECK
  end
  attribute \src "counter_formal.v:22.1-25.4"
  cell $dff $procdff$31
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$counter_formal.v:23$3_EN[0:0]$8
    connect \Q $formal$counter_formal.v:23$3_EN
  end
  attribute \src "counter_formal.v:21.1-21.32"
  cell $dff $procdff$32
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D \y
    connect \Q \past_y
  end
  attribute \src "counter_formal.v:18.1-20.4"
  cell $dff $procdff$33
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "counter_formal.v:23.8-23.18|counter_formal.v:23.5-24.29"
  cell $mux $procmux$25
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \past_valid
    connect \Y $0$formal$counter_formal.v:23$3_EN[0:0]$8
  end
  attribute \src "counter_formal.v:23.8-23.18|counter_formal.v:23.5-24.29"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter_formal.v:24$10_Y
    connect \S \past_valid
    connect \Y $0$formal$counter_formal.v:23$3_CHECK[0:0]$7
  end
  attribute \module_not_derived 1
  attribute \src "counter_formal.v:9.9-12.2"
  cell \counter \counter
    connect \clk \clk
    connect \y \y
  end
end
