{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_28"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clockedlogic", "\\r"], "width": 64, "offset": 0, "init_only": true},
    {"path": ["\\past_y"], "width": 64, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101000"},
    {"bits": "00"}
  ]
}
