# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 23
attribute \hdlname "\\counter"
attribute \src "counter.v:7.1-25.10"
module \counter
  attribute \src "counter.v:8.17-8.20"
  wire input 1 \clk
  attribute \src "counter.v:11.13-11.14"
  wire width 64 \r
  attribute \src "counter.v:13.7-13.12"
  wire \reset
  attribute \src "counter.v:9.24-9.25"
  wire width 64 output 2 \y
  attribute \src "counter.v:15.1-20.4"
  cell $dff $procdff$20
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \Q \r
  end
  connect \reset 1'1
  connect \y \r
end
attribute \keep 1
attribute \hdlname "\\counter_formal"
attribute \top 1
attribute \src "counter_formal.v:5.1-27.10"
module \counter_formal
  attribute \src "counter_formal.v:22.1-25.4"
  wire $0$formal$counter_formal.v:23$1_CHECK[0:0]$5
  attribute \src "counter_formal.v:22.1-25.4"
  wire $0$formal$counter_formal.v:23$1_EN[0:0]$6
  attribute \src "counter_formal.v:24.16-24.20"
  wire $eq$counter_formal.v:24$7_Y
  attribute \src "counter_formal.v:6.17-6.20"
  wire input 1 \clk
  attribute \init 1'0
  attribute \src "counter_formal.v:14.7-14.17"
  wire \past_valid
  attribute \src "counter_formal.v:7.24-7.25"
  wire width 64 output 2 \y
  attribute \src "counter_formal.v:23.19-24.21"
  cell $assert $assert$counter_formal.v:23$8
    connect \A $0$formal$counter_formal.v:23$1_CHECK[0:0]$5
    connect \EN $0$formal$counter_formal.v:23$1_EN[0:0]$6
  end
  attribute \src "counter_formal.v:24.16-24.20"
  cell $logic_not $eq$counter_formal.v:24$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \Y $eq$counter_formal.v:24$7_Y
  end
  attribute \src "counter_formal.v:18.1-20.4"
  cell $dff $procdff$22
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "counter_formal.v:23.8-23.18|counter_formal.v:23.5-24.22"
  cell $mux $procmux$16
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \past_valid
    connect \Y $0$formal$counter_formal.v:23$1_EN[0:0]$6
  end
  attribute \src "counter_formal.v:23.8-23.18|counter_formal.v:23.5-24.22"
  cell $mux $procmux$18
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter_formal.v:24$7_Y
    connect \S \past_valid
    connect \Y $0$formal$counter_formal.v:23$1_CHECK[0:0]$5
  end
  attribute \module_not_derived 1
  attribute \src "counter_formal.v:9.9-12.2"
  cell \counter \counter
    connect \clk \clk
    connect \y \y
  end
end
