{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_54"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_56"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\in"], "width": 64, "offset": 0, "init_only": false},
    {"path": ["\\wn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_42"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_43"], "width": 64, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_44"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_46"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\past_valid"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000001001000110100010101101010000"},
    {"bits": "00000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "00000000000000000000000000000000000000000000000000000000000000000000"}
  ]
}
