# Generated by Yosys 0.34+43 (git sha1 d21c464ae, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 24
attribute \hdlname "\\clockedlogic"
attribute \src "clockedlogic.v:7.1-23.10"
module \clockedlogic
  attribute \src "clockedlogic.v:13.1-18.4"
  wire width 64 $0\r[63:0]
  attribute \src "clockedlogic.v:17.8-17.11"
  wire width 64 $add$clockedlogic.v:17$13_Y
  attribute \src "clockedlogic.v:14.8-14.19"
  wire $eq$clockedlogic.v:14$12_Y
  attribute \src "clockedlogic.v:8.17-8.20"
  wire input 1 \clk
  attribute \src "clockedlogic.v:11.13-11.14"
  wire width 64 \r
  attribute \src "clockedlogic.v:9.24-9.25"
  wire width 64 output 2 \y
  attribute \src "clockedlogic.v:17.8-17.11"
  cell $add $add$clockedlogic.v:17$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \r
    connect \B 1'1
    connect \Y $add$clockedlogic.v:17$13_Y
  end
  attribute \src "clockedlogic.v:14.8-14.19"
  cell $eq $eq$clockedlogic.v:14$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r
    connect \B 16'1010101010101010
    connect \Y $eq$clockedlogic.v:14$12_Y
  end
  attribute \src "clockedlogic.v:13.1-18.4"
  cell $dff $procdff$21
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $0\r[63:0]
    connect \Q \r
  end
  attribute \full_case 1
  attribute \src "clockedlogic.v:14.8-14.19|clockedlogic.v:14.5-17.12"
  cell $mux $procmux$15
    parameter \WIDTH 64
    connect \A $add$clockedlogic.v:17$13_Y
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \S $eq$clockedlogic.v:14$12_Y
    connect \Y $0\r[63:0]
  end
  connect \y \r
end
attribute \keep 1
attribute \hdlname "\\clockedlogic_formal"
attribute \top 1
attribute \src "clockedlogic_formal.v:5.1-27.10"
module \clockedlogic_formal
  attribute \src "clockedlogic_formal.v:22.1-25.4"
  wire $0$formal$clockedlogic_formal.v:23$1_CHECK[0:0]$5
  attribute \src "clockedlogic_formal.v:22.1-25.4"
  wire $0$formal$clockedlogic_formal.v:23$1_EN[0:0]$6
  attribute \src "clockedlogic_formal.v:24.19-24.27"
  wire width 64 $add$clockedlogic_formal.v:24$7_Y
  attribute \src "clockedlogic_formal.v:24.16-24.27"
  wire $eq$clockedlogic_formal.v:24$8_Y
  attribute \src "clockedlogic_formal.v:6.17-6.20"
  wire input 1 \clk
  attribute \init 1'0
  attribute \src "clockedlogic_formal.v:14.7-14.17"
  wire \past_valid
  attribute \src "clockedlogic_formal.v:13.12-13.18"
  wire width 64 \past_y
  attribute \src "clockedlogic_formal.v:7.24-7.25"
  wire width 64 output 2 \y
  attribute \src "clockedlogic_formal.v:24.19-24.27"
  cell $add $add$clockedlogic_formal.v:24$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \past_y
    connect \B 1'1
    connect \Y $add$clockedlogic_formal.v:24$7_Y
  end
  attribute \src "clockedlogic_formal.v:23.19-24.28"
  cell $assert $assert$clockedlogic_formal.v:23$9
    connect \A $0$formal$clockedlogic_formal.v:23$1_CHECK[0:0]$5
    connect \EN $0$formal$clockedlogic_formal.v:23$1_EN[0:0]$6
  end
  attribute \src "clockedlogic_formal.v:24.16-24.27"
  cell $eq $eq$clockedlogic_formal.v:24$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $add$clockedlogic_formal.v:24$7_Y
    connect \Y $eq$clockedlogic_formal.v:24$8_Y
  end
  attribute \src "clockedlogic_formal.v:21.1-21.32"
  cell $dff $procdff$22
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D \y
    connect \Q \past_y
  end
  attribute \src "clockedlogic_formal.v:18.1-20.4"
  cell $dff $procdff$23
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "clockedlogic_formal.v:23.8-23.18|clockedlogic_formal.v:23.5-24.29"
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \past_valid
    connect \Y $0$formal$clockedlogic_formal.v:23$1_EN[0:0]$6
  end
  attribute \src "clockedlogic_formal.v:23.8-23.18|clockedlogic_formal.v:23.5-24.29"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$clockedlogic_formal.v:24$8_Y
    connect \S \past_valid
    connect \Y $0$formal$clockedlogic_formal.v:23$1_CHECK[0:0]$5
  end
  attribute \module_not_derived 1
  attribute \src "clockedlogic_formal.v:9.14-12.2"
  cell \clockedlogic \clockedlogic
    connect \clk \clk
    connect \y \y
  end
end
